<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agenda</class>
 <widget class="QMainWindow" name="Agenda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agenda</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>232</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Agenda de Compromissos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFun_es">
    <property name="title">
     <string>Funções</string>
    </property>
    <addaction name="actionInserir"/>
    <addaction name="actionVisualizar"/>
    <addaction name="actionAltera_o"/>
    <addaction name="actionExclus_o"/>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuFun_es"/>
  </widget>
  <action name="actionInserir">
   <property name="icon">
    <iconset>
     <normaloff>Imagens/sinal-de-mais_318-54005.png</normaloff>Imagens/sinal-de-mais_318-54005.png</iconset>
   </property>
   <property name="text">
    <string>Inserir</string>
   </property>
  </action>
  <action name="actionVisualizar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Imagens/ferramenta-de-lupa_318-50335.png</normaloff>Imagens/ferramenta-de-lupa_318-50335.png</iconset>
   </property>
   <property name="text">
    <string>Visualizar</string>
   </property>
  </action>
  <action name="actionAltera_o">
   <property name="icon">
    <iconset>
     <normaloff>Imagens/edicao-geral_318-27993.png</normaloff>Imagens/edicao-geral_318-27993.png</iconset>
   </property>
   <property name="text">
    <string>Alteração</string>
   </property>
  </action>
  <action name="actionExclus_o">
   <property name="icon">
    <iconset>
     <normaloff>Imagens/lixeira_318-35857.png</normaloff>Imagens/lixeira_318-35857.png</iconset>
   </property>
   <property name="text">
    <string>Exclusão</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="icon">
    <iconset>
     <normaloff>Imagens/porta-de-saida_318-48444.png</normaloff>Imagens/porta-de-saida_318-48444.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
