<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualizacao</class>
 <widget class="QDialog" name="visualizacao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualização de evento</string>
  </property>
  <widget class="QLabel" name="lblIntrucao">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>359</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Clique em &quot;Visualizar&quot; para ver sequencialmente todos os eventos inseridos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnVisualizar">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>129</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualizar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
