<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visualizacao</class>
 <widget class="QDialog" name="visualizacao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualização de evento</string>
  </property>
  <widget class="QLabel" name="lblIntrucao">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>359</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Clique em &quot;Visualizar&quot; para ver sequencialmente todos os eventos inseridos</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>109</y>
     <width>82</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnVisualizar">
      <property name="text">
       <string>Visualizar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCancelar">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
