#############################################################################
# Makefile for building: Agenda
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  Agenda.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Users\silva\QT\5.6\mingw49_32\include -IC:\Users\silva\QT\5.6\mingw49_32\include\QtWidgets -IC:\Users\silva\QT\5.6\mingw49_32\include\QtGui -IC:\Users\silva\QT\5.6\mingw49_32\include\QtANGLE -IC:\Users\silva\QT\5.6\mingw49_32\include\QtCore -Idebug -I. -IC:\Users\silva\QT\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\silva\QT\5.6\mingw49_32\lib C:\Users\silva\QT\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Users\silva\QT\5.6\mingw49_32\lib\libQt5Widgetsd.a C:\Users\silva\QT\5.6\mingw49_32\lib\libQt5Guid.a C:\Users\silva\QT\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\silva\QT\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		agenda.cpp \
		compromisso.cpp \
		ldde.cpp \
		no.cpp \
		arquivo.cpp \
		fila.cpp \
		iterador.cpp debug\moc_agenda.cpp
OBJECTS       = debug/main.o \
		debug/agenda.o \
		debug/compromisso.o \
		debug/ldde.o \
		debug/no.o \
		debug/arquivo.o \
		debug/fila.o \
		debug/iterador.o \
		debug/moc_agenda.o

DIST          =  agenda.h \
		compromisso.h \
		ldde.h \
		no.h \
		arquivo.h \
		fila.h main.cpp \
		agenda.cpp \
		compromisso.cpp \
		ldde.cpp \
		no.cpp \
		arquivo.cpp \
		fila.cpp \
		iterador.cpp
QMAKE_TARGET  = Agenda
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Agenda.exe
DESTDIR_TARGET = debug\Agenda.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_agenda.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug Agenda.pro

qmake_all: FORCE

dist:
	$(ZIP) Agenda.zip $(SOURCES) $(DIST) Agenda.pro C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\spec_pre.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\qdevice.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\device_config.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\common\angle.conf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\qconfig.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\qt_functions.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\qt_config.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\spec_post.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\default_pre.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\resolve_config.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\default_post.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\build_pass.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\qml_debug.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\win32\rtti.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\precompile_header.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\warn_on.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\qt.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\resources.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\moc.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\win32\opengl.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\uic.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\file_copies.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\win32\windows.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\testcase_targets.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\exceptions.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\yacc.prf C:\Users\silva\QT\5.6\mingw49_32\mkspecs\features\lex.prf Agenda.pro C:\Users\silva\QT\5.6\mingw49_32\lib\qtmaind.prl C:\Users\silva\QT\5.6\mingw49_32\lib\Qt5Widgetsd.prl C:\Users\silva\QT\5.6\mingw49_32\lib\Qt5Guid.prl C:\Users\silva\QT\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\agenda.o debug\compromisso.o debug\ldde.o debug\no.o debug\arquivo.o debug\fila.o debug\iterador.o debug\moc_agenda.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_agenda.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_agenda.cpp
debug/moc_agenda.cpp: compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		ldde.h \
		no.h \
		agenda.h
	C:\Users\silva\QT\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/silva/QT/5.6/mingw49_32/mkspecs/win32-g++ -I"C:/Users/silva/Documents/FEI/Estrutura-de-Dados-master (1)/Estrutura-de-Dados-master/Agenda" -IC:/Users/silva/QT/5.6/mingw49_32/include -IC:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets -IC:/Users/silva/QT/5.6/mingw49_32/include/QtGui -IC:/Users/silva/QT/5.6/mingw49_32/include/QtANGLE -IC:/Users/silva/QT/5.6/mingw49_32/include/QtCore agenda.h -o debug\moc_agenda.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_agenda.h
compiler_uic_clean:
	-$(DEL_FILE) ui_agenda.h
ui_agenda.h: agenda.ui
	C:\Users\silva\QT\5.6\mingw49_32\bin\uic.exe agenda.ui -o ui_agenda.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp agenda.h \
		compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		ldde.h \
		no.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/agenda.o: agenda.cpp agenda.h \
		compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qicon.h \
		ldde.h \
		no.h \
		ui_agenda.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDate \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QVariant \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QAction \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qaction.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QApplication \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qeventloop.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QDateTimeEdit \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdatetimeedit.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvalidator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qframe.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qslider.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QLabel \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtextformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpen.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtextoption.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QPushButton \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QWidget \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\agenda.o agenda.cpp

debug/compromisso.o: compromisso.cpp compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compromisso.o compromisso.cpp

debug/ldde.o: ldde.cpp ldde.h \
		compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		no.h \
		arquivo.h \
		fila.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ldde.o ldde.cpp

debug/no.o: no.cpp no.h \
		compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\no.o no.cpp

debug/arquivo.o: arquivo.cpp arquivo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		fila.h \
		compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		no.h \
		ldde.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmetatype.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmargins.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrect.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsize.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpoint.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpalette.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcolor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgb.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qrgba64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qbrush.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvector.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qmatrix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpolygon.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qregion.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatastream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiodevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qline.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtransform.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qimage.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qpixmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfont.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qcursor.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qevent.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qvariant.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdebug.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtextstream.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlocale.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qset.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurl.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qurlquery.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfile.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qvector2d.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arquivo.o arquivo.cpp

debug/fila.o: fila.cpp fila.h \
		compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		no.h \
		arquivo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fila.o fila.cpp

debug/iterador.o: iterador.cpp ldde.h \
		compromisso.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QDateTime \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qdatetime.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstring.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qchar.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobal.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qconfig.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qfeatures.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qisenum.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlogging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qflags.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qmutex.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnumeric.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearray.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qrefcount.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qnamespace.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qarraydata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qshareddata.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhash.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qiterator.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qpair.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringlist.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qregexp.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		C:/Users/silva/QT/5.6/mingw49_32/include/QtCore/QString \
		no.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iterador.o iterador.cpp

debug/moc_agenda.o: debug/moc_agenda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_agenda.o debug\moc_agenda.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

